{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ActivitySchedulerConnection": "Data Source=(localdb)\\ProjectsV13; Integrated Security=True; TrustServerCertificate=False; database=ActivityScheduler;"
  },
  "JWTSettings": {
    "securityKey": "ActivitySchedulerTopSecret",
    "validIssuer": "ActivitySchedulerAPI",
    "validAudience": "https://localhost:5001",
    "expiryInMinutes": 480
  },
  "AllowedHosts": "*"
}
